# Schedule-Poster

./: Schedule Poster.sln
Schedule Poster/: AdminCommands.cs  Credentials.cs  DClient.cs  IDGroup.cs  MainID.cs  MainID.json  Program.cs  Schedule Poster.csproj  ScheduleInformation.cs  SlashCommands.cs  StreamInformation.cs  TwitchAPI.cs
Schedule Poster/Logger/: Logger.cs
Schedule Poster/Properties/: Resources.Designer.cs
Schedule Poster/SaveLoadHandling/: AccountHandling.cs
Schedule Poster/TwitchEventSubWebsocket/: TwitchEventSubWebsocket.cs
Schedule Poster/TwitchEventSubWebsocket/SubcriptionHandling/: SubscriptionHandler.cs
